{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "$*": ["./src/*"]
    },
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules/astro-imagetools",
      "../../.astro"
    ]
  }
}
